package web

templ UrlShortnerForm() {
	@Base() {
		<div class="flex flex-col items-center justify-center h-screen">
			<form hx-post="/shorten-url" method="POST" hx-swap="innerHTML" hx-target="#hello-container">
				<div class="flex gap-[10px]">
					<input class="bg-gray-200 text-black p-2 border border-gray-400 rounded-lg w-[80%]" id="url" name="url" type="text"/>
					<button type="submit" class="bg-orange-500 hover:bg-orange-700 text-white py-2 px-4 rounded">Submit</button>
				</div>
			</form>
			<div id="hello-container"></div>
		</div>
	}
}

templ ShowUrl(short_url string) {
	@Base() {
		<a>{ short_url }</a>
	}
}
